# bomly-agent-study

./: .dockerignore  .gitignore  CREDENTIALS.md  LICENSE  LIMITATIONS.md  METHODOLOGY.md  Makefile  README.md  REPORT.md  SECURITY.md
.github/: dependabot.yml
analysis/: findings-pilot-v1.md  results-pilot-v1-fixtures.csv  results-pilot.csv  results.csv
fixtures/: GROUND_TRUTH.md  SLOTS.yaml  ground-truth.json
fixtures/api-java/: ATTRIBUTION.md  README.md  pom.xml
fixtures/api-java/src/main/java/dev/bomly/fixture/: Bookmark.java  ConfigLoader.java  JsonMapper.java
fixtures/api-java/src/test/java/dev/bomly/fixture/: ConfigLoaderTest.java  JsonMapperTest.java
fixtures/bigapp/: .gitignore  ARCHITECTURE.md  ATTRIBUTION.md  CLAUDE.md  CONFIGURATION.md  TESTING.md  _bf.err  _bomly.err
fixtures/bigapp/grouper/: .gitignore  pom.xml
fixtures/bigapp/grouper-parent/: pom.xml
fixtures/bigapp/grouper-ui/: pom.xml
fixtures/bigapp/grouper-ws/: pom.xml
fixtures/service/: ATTRIBUTION.md  requirements-dev.in  requirements-dev.txt  requirements.in  requirements.txt
fixtures/service/app/: auth.py  fetcher.py  main.py  reports.py
fixtures/service/tests/: test_auth.py  test_fetcher.py  test_reports.py
fixtures/webapp/: package-lock.json  package.json
fixtures/webapp/scripts/: build.js  seed.js
fixtures/webapp/src/: app.js  auth.js  fetch.js  importer.js  server.js
fixtures/webapp/test/: auth.test.js  helpers.js  (+2 more)
harness/: Dockerfile  aggregate.py  run.py  run.sh  run_study.py  verify.py  verify.sh
harness/adapters/: claude.py  codex.py  signals.py
prompts/: PROMPT.md  mcp-config.json
prompts/condition-bare/: AGENTS.md  GEMINI.md
prompts/condition-mcp/: AGENTS.md  CLAUDE.md  GEMINI.md
scoring/: adjudications.md  second-scanner-baseline.json
scripts/: gen-ground-truth.py  gen-second-scanner-baseline.py  gen_figures.py  verify-fixtures.sh
(+1186 files in other folders)
